# lianjia-webmagic

./: .project  README.md  lianjia_newhouse.sql  pom.xml
src/main/java/downloader/: WebMagicCustomOfflineProxyDownloader.java
src/main/java/entity/: LianJiaNewHouseBean.java
src/main/java/main/: LianJiaSpiderLoader.java
src/main/java/mapper/: LianJiaNewHouseMapper.java
src/main/java/pipeline/: LianJiaNewHousePipeline.java
src/main/java/spider/: LianJiaPageProcessor.java
src/main/resources/: SqlMapConfig.xml  log4j.xml  mapper.xml  proxyclient.properties
