#对于预热器,配置任务规则
proxyclient.proxyDomainStrategy.whiteList=www.lianjia.com
proxyclient.DefaultAvProxyDumper.dumpFileName=availableProxy.json
proxyclient.preHeater.testList=http://sh.fang.lianjia.com/
proxyclient.preHeater.serialize.step=30